# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#
# Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################


#module(load="imuxsock") # provides support for local system logging
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")

#input(type="imtcp" port="10514" ruleset="sslRemote")
# SSL/TLS経由で受信したログの処理
#ruleset(name="sslRemote"){
#   action(type="omfile" file="/var/log/remote-ssl.log")
#}

# TCP経由で受信したログの処理
#ruleset(name="tcpRemote"){
#   action(type="omfile" file="/var/log/remote-tcp.log")
#}
# UDP経由で受信したログの処理
ruleset(name="udpRemote"){
   action(type="omfile" file="/var/log/remote-udp.log")
}
#ruleset(name="sslRemote"){
   #action(type="omfile" file="/var/log/remote-ssl.log")
#}



#template$template RemoteHost,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg% FROM:%fromhost-ip%"
template(name="RemoteHost" type="string" string="<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg% FROM:%fromhost-ip%")

*.* @172.16.11.120:514;RemoteHost


# provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

###########################
#### GLOBAL DIRECTIVES ####
###########################
#global(
# DefaultNetstreamDriver="ossl"
# DefaultNetstreamDriverCAFile="/etc/ssl/certs/ISRG_Root_X1.pem"
# DefaultNetstreamDriverCertFile="/etc/rsyslog.d/tls/fullchain.pem"
# DefaultNetstreamDriverKeyFile="/etc/rsyslog.d/tls/privkey.pem"
#)

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
