#
## SSL/TLS終端用モジュールの読み込み
#module(load="imtcp"
#       StreamDriver.Name="ossl"
#       StreamDriver.Mode="1"
#       StreamDriver.Authmode="x509/fingerprint"
#)
#
## TCP終端用モジュールの読み込み
#module(load="imtcp")
## UDP終端用モジュールの読み込み
#module(load="imudp")
#
#global(
# DefaultNetstreamDriver="ossl"
# DefaultNetstreamDriverCAFile="/etc/rsyslog.d/tls/ca.pem"
# DefaultNetstreamDriverCertFile="/etc/rsyslog.d/tls/fullchain.pem"
# DefaultNetstreamDriverKeyFile="/etc/rsyslog.d/tls/privkey.pem"
#)
#
#
#
## SSL/TLS経由での受信ポートとログの出力先を指定
#input(type="imtcp" port="10514" ruleset="sslRemote")
#
#
## TCP経由での受信ポートとログの出力先を指定
##input(type="imtcp" port="514" ruleset="tcpRemote")
#
## UDP経由での受信ポートとログの出力先を指定
##input(type="imudp" port="514" ruleset="udpRemote")
#input(type="imudp" port="514")
#
#
## SSL/TLS経由で受信したログの処理
#ruleset(name="sslRemote"){
#   action(type="omfile" file="/var/log/remote-ssl.log")
#}
#
## TCP経由で受信したログの処理
#ruleset(name="tcpRemote"){
#   action(type="omfile" file="/var/log/remote-tcp.log")
#}
#
# モジュールの読み込み
#module(load="imtcp") # TCP受信用モジュール
#module(load="imudp") # UDP受信用モジュール
module(
 load="imtcp"
 StreamDriver.Name="gtls"
 StreamDriver.Mode="1"
 StreamDriver.Authmode="anon"
)

$ModLoad imtcp
$InputTCPServerStreamDriverMode 1
$InputTCPServerStreamDriverAuthMode anon
$InputTCPServerRun 6514


# SSL/TLSの設定
global(
 DefaultNetstreamDriver="gtls"
 DefaultNetstreamDriverCAFile="/etc/rsyslog.d/tls/fullchain.pem"
 DefaultNetstreamDriverCertFile="/etc/rsyslog.d/tls/cert.pem"
 DefaultNetstreamDriverKeyFile="/etc/rsyslog.d/tls/privkey.pem"
)

# SSL/TLS経由での受信ポートとログの出力先を指定
input(
  type="imtcp"
  port="6514"
  ruleset="sslRemote"
  StreamDriver.Name="gtls"
  StreamDriver.Mode="1"

# TCP経由での受信ポートとログの出力先を指定
# input(type="imtcp" port="514" ruleset="tcpRemote")

# UDP経由での受信ポートとログの出力先を指定
# input(type="imudp" port="514" ruleset="udpRemote")
#input(type="imudp" port="514")

# SSL/TLS経由で受信したログの処理
ruleset(name="sslRemote"){
   action(type="omfile" file="/var/log/remote-ssl.log")
}

# TCP経由で受信したログの処理
ruleset(name="sslRemote"){
   action(type="omfile" file="/var/log/remote-tcp.log")
}
