# ファイルリーダーモジュールの読み込み
module(load="imfile" PollingInterval="10")

# SSL経由でのログの読み込みと送信先の指定
input(type="imfile"
      File="/var/log/remote-ssl.log"
      Tag="sslTag"
      Ruleset="sendToRemote-ssl")

# TCP経由でのログの読み込みと送信先の指定
input(type="imfile"
      File="/var/log/remote-tcp.log"
      Tag="tcpTag"
      Ruleset="sendToRemote")

# TCP経由でのログの読み込みと送信先の指定
input(type="imfile"
      File="/var/log/remote-udp.log"
      Tag="udpTag"
      Ruleset="sendToRemote")



# メッセージテンプレートの定義
#template(name="addForwardingIP" type="string" string="<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%$!ipsrc% %msg%")

template$template RemoteHost,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg% FROM:%fromhost-ip%"
*.* @172.16.11.120:514;RemoteHost


# ファイルから読み込んだログの処理
ruleset(name="sendToRemote"){
   action(type="omfwd" Target="172.16.11.120" Port="514" Protocol="udp" template="addForwardingIP")
}

# ファイルから読み込んだログの処理
#ruleset(name="sendToRemote-ssl"){
#   action(type="omfwd" Target="172.16.11.120" Port="514" Protocol="udp" template="addForwardingIP")
#}



